server {
    listen 80;
    server_name localhost;
    root /var/www/storage;

    location / {
        autoindex off;
        try_files $uri =404;
    }

    # Cache assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
